# local-engine

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: auto-release.yml  auto-staging.yml  check-ticket-ids.yml  publish-package.yml  release.yml
gradle/: libs.versions.toml
src/main/java/net/plexverse/enginebridge/: PlexverseEngineBridge.java
src/main/java/net/plexverse/enginebridge/modules/: LocalModuleManagerImpl.java  ModuleManager.java  RemoteModuleManagerImpl.java
src/main/java/net/plexverse/enginebridge/modules/chat/: ChatModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/chat/filter/: ChatFilter.java  LocalChatFilter.java
src/main/java/net/plexverse/enginebridge/modules/datastore/: DataStorageModuleImpl.java  README.md
src/main/java/net/plexverse/enginebridge/modules/game/: LocalGameMechanicFactoryImpl.java  LocalMineplexGameModuleImpl.java  README.md
src/main/java/net/plexverse/enginebridge/modules/game/mechanics/afk/: LocalPlayerAFKMechanic.java
src/main/java/net/plexverse/enginebridge/modules/game/mechanics/legacy/: LocalLegacyArmorMechanic.java  LocalLegacyCriticalHitMechanic.java  LocalLegacyEnchantmentTableMechanic.java  LocalLegacyEnchantmentsMechanic.java  LocalLegacyEnderPearlMechanic.java
src/main/java/net/plexverse/enginebridge/modules/level/: LevelModuleImpl.java  LocalExperienceAwardResult.java  LocalPlayerExperience.java  PlayerLevelData.java
src/main/java/net/plexverse/enginebridge/modules/lobby/: BasicStudioLobby.java  LobbyModuleImpl.java  README.md
src/main/java/net/plexverse/enginebridge/modules/manageddb/: ManagedDBModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/matchmaker/: MatchmakerModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/messaging/: MessageWrapper.java  MessagingModuleImpl.java  README.md
src/main/java/net/plexverse/enginebridge/modules/queuing/: QueuingModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/readystate/: ReadyStateModule.java  ReadyStateModuleInterface.java
src/main/java/net/plexverse/enginebridge/modules/resourcepack/: LocalResourcePackHttpServer.java  README.md  ResourcePackModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/stats/: PlayerStatsData.java  README.md  StatsModuleImpl.java
src/main/java/net/plexverse/enginebridge/modules/world/: LocalMineplexWorld.java  LocalWorldDataPointsFormat.java  LocalWorldDataPointsParser.java  README.md  WorldBinaryData.java  WorldModuleImpl.java
src/main/java/net/plexverse/enginebridge/util/: ModuleScanner.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/plexverse/enginebridge/modules/datastore/: DataStorageModuleImplTest.java
